<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module GAUtility</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="./styles/tomorrow-night.css">
<script src="./highlight.pack.js"></script>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>GAUtility</strong></big></big> (version 1.0.0, 01 March 2016)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cadministrator.pc99%5Cdesktop%5Cgautility%5Cgautility.py">c:\users\administrator.pc99\desktop\gautility\gautility.py</a></font></td></tr></table>
    <p><tt>遺伝的アルゴリズムを利用するための各種機能を提供します<br>
&nbsp;<br>
GAUtility<br>
|<br>
|-selection<br>
|&nbsp;|-roulette_selection<br>
|&nbsp;|-rank_selection<br>
|&nbsp;|-tournament_selection<br>
|&nbsp;|-elite_selection<br>
|<br>
|-crossover<br>
|&nbsp;|-cycle_crossover<br>
|&nbsp;|-order_crossover<br>
|&nbsp;|-partially_mapped_crossover<br>
|&nbsp;|-multipoint_crossover<br>
|&nbsp;|-uniform_crossover<br>
|<br>
|-mutation<br>
|&nbsp;|-bit_mutation<br>
|&nbsp;|-list_mutation<br>
&nbsp;<br>
このモジュールでは遺伝的アルゴリズム（GA）において利用される手法の実装を提供します。<br>
このモジュールでは選択、交差、突然変異における実装を提供しますが、<br>
GA全体の制御に関する機能は提供されません。<br>
またこのモジュール中で利用することができる個体の構造は以下のとおりです<br>
順列方：tuple(list,int)<br>
BIT型：tuple(int,int)<br>
それぞれタプル内の前者が遺伝子で後者が適応度である<br>
これらの個体どちらかの種別をlistにまとめたものを集団とし各関数で扱います<br>
&nbsp;<br>
以下に利用例のサンプルを示します<br>
&nbsp;<br>
<pre><code class="python">
import GAUtility
def next_generation(population, selection_type, crossover_type, mutation_rate, **args):
    """
    集団を次世代へ移行します
    """
    #集団の大きさを取得
    pop_size = len(population)
    #新世代
    ng_pop = []
    for i in range(int(pop_size/2)):
        #指定された選択を実行、親となる個体2体を取得
        parents = GAUtility.selection(population, selection_type, **args)
        #選択された個体を交叉、新世代２体を取得
        children = GAUtility.crossover(parents, crossover_type, **args)
        #それぞれ新世代へ登録
        for child in children:
            #新世代の個体を突然変異する
            new_child = GAUtility.mutation(child, mutation_rate, **args)
            #新世代へ登録
            ng_pop.append(new_child)
    #集団が奇数の場合個体数が足りないためもう一体個体を追加する
    if len(ng_pop) < pop_size:
        parents = GAUtility.selection(population, selection_type, **args)
        children = GAUtility.crossover(parents, crossover_type, **args)
        child = GAUtility.mutation(children[0], mutation_rate, **args)
        ng_pop.append(child)
    #作成された新世代を返す
    return ng_pop[:pop_size]
</code></pre>
</p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-bit_mutation"><strong>bit_mutation</strong></a>(individual, rate, genom_size)</dt><dd><tt>ビット列を遺伝子に持つ個体の突然変異を行う関数です<br>
individual&nbsp;--&nbsp;突然変異を行う個体です<br>
rate&nbsp;--&nbsp;遺伝子の変異確率を示すintです<br>
戻り値:individual<br>
突然変異を行った後の個体です</tt></dd></dl>
 <dl><dt><a name="-crossover"><strong>crossover</strong></a>(parents, crossover_type, **args)</dt><dd><tt>親と交叉種別を受け取って交叉を行う関数です<br>
parents&nbsp;--&nbsp;個体二つを含むListです<br>
crossover_type&nbsp;--&nbsp;交叉種別を指定するintです<br>
args&nbsp;--&nbsp;選択で用いられる値を格納したdictです。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以下の値を利用する可能性があります。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;point&nbsp;--&nbsp;多点交叉を行うときに交差点の個数として利用さるint型です<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;genom_size&nbsp;--&nbsp;BIT列に対して交叉を行うときに利用される<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;　BIT長を示すint型です<br>
戻り値:list<br>
交差結果として得られた個体二体で構成されるlistです</tt></dd></dl>
 <dl><dt><a name="-cx_crossover"><strong>cx_crossover</strong></a>(parents)</dt><dd><tt>cycle&nbsp;crossoverを行う関数です<br>
parents&nbsp;--&nbsp;交叉に用いる二体の親個体です<br>
戻り値:list<br>
交差結果として得られた個体二体で構成されるlistです</tt></dd></dl>
 <dl><dt><a name="-cycle_crossover"><strong>cycle_crossover</strong></a> = cx_crossover(parents)</dt><dd><tt>cycle&nbsp;crossoverを行う関数です<br>
parents&nbsp;--&nbsp;交叉に用いる二体の親個体です<br>
戻り値:list<br>
交差結果として得られた個体二体で構成されるlistです</tt></dd></dl>
 <dl><dt><a name="-elite_selection"><strong>elite_selection</strong></a>(population, size)</dt><dd><tt>エリート選択を行う関数です<br>
population&nbsp;--&nbsp;固体の集合を表すListです<br>
size&nbsp;--&nbsp;トーナメントサイズを示すintです<br>
戻り値:list<br>
選択された個体で構成されたlistです</tt></dd></dl>
 <dl><dt><a name="-list_mutation"><strong>list_mutation</strong></a>(individual, rate)</dt><dd><tt>リストを遺伝子に持つ個体の突然変異を行う関数です<br>
individual&nbsp;--&nbsp;突然変異を行う個体です<br>
rate&nbsp;--&nbsp;遺伝子の変異確率を示すintです<br>
戻り値:individual<br>
突然変異を行った後の個体です</tt></dd></dl>
 <dl><dt><a name="-multipoint_crossover"><strong>multipoint_crossover</strong></a>(parents, genom_size, point=2)</dt><dd><tt>多点交差を行う関数です<br>
parents&nbsp;--&nbsp;交叉に用いる二体の親個体を含むlistです<br>
genom_size&nbsp;--&nbsp;遺伝子の長さを示すintです<br>
point&nbsp;--&nbsp;交差点の個数を示すintです<br>
戻り値:list<br>
交差結果として得られた個体二体で構成されるlistです</tt></dd></dl>
 <dl><dt><a name="-mutation"><strong>mutation</strong></a>(individual, rate, genom_type, **args)</dt><dd><tt>個体の突然変異を行う関数です<br>
individual&nbsp;--&nbsp;突然変異を行う個体です<br>
rate&nbsp;--&nbsp;遺伝子の変異確率を示すintです<br>
genom_type&nbsp;--&nbsp;遺伝子の種別を示すintです<br>
args&nbsp;--&nbsp;突然変異で利用される値を格納したdictです<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以下の値を利用します<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;genom_size&nbsp;--&nbsp;遺伝子の長さを示すintです<br>
戻り値:individual<br>
突然変異を行った後の個体です</tt></dd></dl>
 <dl><dt><a name="-order_crossover"><strong>order_crossover</strong></a> = ox_crossover(parents)</dt><dd><tt>order&nbsp;crossoverを行う関数です<br>
parents&nbsp;--&nbsp;交叉に用いる二体の親個体です<br>
戻り値:list<br>
交差結果として得られた個体二体で構成されるlistです</tt></dd></dl>
 <dl><dt><a name="-ox_crossover"><strong>ox_crossover</strong></a>(parents)</dt><dd><tt>order&nbsp;crossoverを行う関数です<br>
parents&nbsp;--&nbsp;交叉に用いる二体の親個体です<br>
戻り値:list<br>
交差結果として得られた個体二体で構成されるlistです</tt></dd></dl>
 <dl><dt><a name="-partially_mapped_crossover"><strong>partially_mapped_crossover</strong></a> = pmx_crossover(parents)</dt><dd><tt>Partially-mapped&nbsp;crossoverを行う関数です<br>
parents&nbsp;--&nbsp;交叉に用いる二体の親個体を含むlistです<br>
戻り値:list<br>
交差結果として得られた個体二体で構成されるlistです</tt></dd></dl>
 <dl><dt><a name="-pmx_crossover"><strong>pmx_crossover</strong></a>(parents)</dt><dd><tt>Partially-mapped&nbsp;crossoverを行う関数です<br>
parents&nbsp;--&nbsp;交叉に用いる二体の親個体を含むlistです<br>
戻り値:list<br>
交差結果として得られた個体二体で構成されるlistです</tt></dd></dl>
 <dl><dt><a name="-rank_selection"><strong>rank_selection</strong></a>(population)</dt><dd><tt>ランク選択を行う関数です<br>
引数<br>
population&nbsp;--&nbsp;個体の集合を表すListです<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;　ソート済みである必要があります<br>
戻り値:list<br>
選択された個体二体で構成されたlistです</tt></dd></dl>
 <dl><dt><a name="-roulette_selection"><strong>roulette_selection</strong></a>(population)</dt><dd><tt>ルーレット選択を行う関数です<br>
引数<br>
population&nbsp;--&nbsp;個体の集合を表すListです<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;　ソート済みである必要があります<br>
戻り値:list<br>
選択された個体二体で構成されたlistです</tt></dd></dl>
 <dl><dt><a name="-selection"><strong>selection</strong></a>(population, selection_type, **args)</dt><dd><tt>集団と選択種別を受け取り、指定された選択を行い個体を返す関数です<br>
引数<br>
population&nbsp;--&nbsp;個体の集合を表すListです<br>
selection_type&nbsp;--&nbsp;選択の指定を表すintです<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;クラス変数SELECTIONの値に基づきます。<br>
args&nbsp;--&nbsp;選択で用いられる値を格納したdictです。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以下の値を利用する可能性があります。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;revers&nbsp;--&nbsp;最小化もしくは最大化を切り替えるboolです<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;　Trueならば最小化となります<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tournament_size&nbsp;--&nbsp;トーナメント選択に用いるintです<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;　　トーナメントサイズを指定します<br>
戻り値:list<br>
選択された個体二体で構成されたlistです</tt></dd></dl>
 <dl><dt><a name="-tournament_selection"><strong>tournament_selection</strong></a>(population, size, reverse=False)</dt><dd><tt>トーナメント選択を行う関数です<br>
引数<br>
population&nbsp;--&nbsp;個体の集合を表すListです<br>
size&nbsp;--&nbsp;トーナメントサイズを表すintです<br>
戻り値:list<br>
選択された個体二体で構成されたlistです</tt></dd></dl>
 <dl><dt><a name="-uniform_crossover"><strong>uniform_crossover</strong></a>(parents, genom_size)</dt><dd><tt>一様交差を行う関数です<br>
parents&nbsp;--&nbsp;交叉に用いる二体の親個体を含むlistです<br>
genom_size&nbsp;--&nbsp;遺伝子の長さを示すintです<br>
戻り値:list<br>
交差結果として得られた個体二体で構成されるlistです</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>CROSSOVER</strong> = {'CX': 0, 'MULTI_POINT': 4, 'OX': 1, 'PMX': 2, 'UNIFORM': 3}<br>
<strong>GENOM_TYPE</strong> = {'BIT': 1, 'LIST': 0}<br>
<strong>SELECTION</strong> = {'RANK': 1, 'ROULETTE': 0, 'TOURNAMENT': 2}</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">J409&lt;path@omikuzi.com&gt;</td></tr></table>
</body></html>
