<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module IGAUtility</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>IGAUtility</strong></big></big> (version 1.0.0, 01 March 2016)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cadministrator.pc99%5Cdesktop%5Cgautility%5Cigautility.py">c:\users\administrator.pc99\desktop\gautility\igautility.py</a></font></td></tr></table>
    <p><tt>IronPythonを利用し主にUnityで利用することを前提としたGAUtilityの実装です<br>
IronPythonを導入し、IronPythonの標準ライブラリを利用できる状態にあるUnity上で動作します<br>
3.4系のGAUtilityとの差異は以下のとおりです<br>
・BIT型遺伝子はサポートが存在しない<br>
・メソッドを全てクラスGAUtilityにクラスメソッドとして定義<br>
・個体は全てタプルで定義される、つまり(tuple,int)の形でそれぞれ順列、適応度をさす<br>
・集団も同様に個体を要素として持つタプルとして定義される<br>
・クラスGAUtility内に次世代への移行を行うメソッドが実装されている</tt></p>

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dd>
<dl>
<dt><font face="helvetica, arial"><a href="IGAUtility.html#GAUtility">GAUtility</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="GAUtility">class <strong>GAUtility</strong></a>()</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>遺伝的アルゴリズムを利用するための各種機能を提供します<br>
&nbsp;<br>
<a href="#GAUtility">GAUtility</a><br>
|<br>
|-next_generation<br>
|<br>
|-selection<br>
|&nbsp;|-roulette_selection<br>
|&nbsp;|-rank_selection<br>
|&nbsp;|-tournament_selection<br>
|&nbsp;|-elite_selection<br>
|<br>
|-crossover<br>
|&nbsp;|-cycle_crossover<br>
|&nbsp;|-order_crossover<br>
|&nbsp;|-partially_mapped_crossover<br>
|<br>
|-mutation<br>
&nbsp;<br>
このモジュールでは遺伝的アルゴリズム（GA）において利用される手法の実装を提供します。<br>
このモジュールでは選択、交差、突然変異における実装を提供しますが、<br>
GA全体の制御に関する機能は提供されません。<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Class methods defined here:<br>
<dl><dt><a name="GAUtility-crossover"><strong>crossover</strong></a>(parents, crossover_type)</dt><dd><tt>親と交叉種別を受け取って交叉を行う関数です<br>
parents&nbsp;--&nbsp;個体二つを含むListです<br>
crossover_type&nbsp;--&nbsp;交叉種別を指定するintです<br>
args&nbsp;--&nbsp;選択で用いられる値を格納したdictです。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以下の値を利用する可能性があります。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;point&nbsp;--&nbsp;多点交叉を行うときに交差点の個数として利用さるint型です<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;genom_size&nbsp;--&nbsp;BIT列に対して交叉を行うときに利用される<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;　BIT長を示すint型です<br>
戻り値:list<br>
交差結果として得られた個体二体で構成されるlistです</tt></dd></dl>

<dl><dt><a name="GAUtility-cx_crossover"><strong>cx_crossover</strong></a>(parents)</dt><dd><tt>cycle&nbsp;crossoverを行う関数です<br>
parents&nbsp;--&nbsp;交叉に用いる二体の親個体です<br>
戻り値:list<br>
交差結果として得られた個体二体で構成されるlistです</tt></dd></dl>

<dl><dt><a name="GAUtility-elite_selection"><strong>elite_selection</strong></a>(population, size)</dt><dd><tt>エリート選択を行う関数です<br>
population&nbsp;--&nbsp;固体の集合を表すListです<br>
size&nbsp;--&nbsp;トーナメントサイズを示すintです<br>
戻り値:tuple<br>
選択された個体で構成されたtupleです</tt></dd></dl>

<dl><dt><a name="GAUtility-mutation"><strong>mutation</strong></a>(individual, rate)</dt><dd><tt>個体の突然変異を行う関数です<br>
individual&nbsp;--&nbsp;突然変異を行う個体です<br>
rate&nbsp;--&nbsp;遺伝子の変異確率を示すintです<br>
戻り値:individual<br>
突然変異を行った後の個体です</tt></dd></dl>

<dl><dt><a name="GAUtility-next_generation"><strong>next_generation</strong></a>(old_pop, selection_type, crossover_type, mutation_rate, **args)</dt><dd><tt>集団を次世代へ移行する関数です<br>
old_pop&nbsp;--&nbsp;親世代の集団です<br>
selection_type　--&nbsp;選択手法を選択する際に利用する値です<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;定数SELECTIONの値を利用します<br>
crossover_type　--&nbsp;交叉手法を選択する際に利用する値です<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;定数CROSSOVERの値を利用します<br>
mutation_rate&nbsp;--&nbsp;突然変異の確立を指定するint型です、<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1/mutation_rateの確立で変異を行います<br>
args&nbsp;--&nbsp;各選択、交叉において利用されるdictです<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;各関数にそのまま渡されます<br>
返り値：集団<br>
新しく作成された個体を含む、親世代と同じサイズの集団です</tt></dd></dl>

<dl><dt><a name="GAUtility-ox_crossover"><strong>ox_crossover</strong></a>(parents)</dt><dd><tt>order&nbsp;crossoverを行う関数です<br>
parents&nbsp;--&nbsp;交叉に用いる二体の親個体です<br>
戻り値:list<br>
交差結果として得られた個体二体で構成されるlistです</tt></dd></dl>

<dl><dt><a name="GAUtility-pmx_crossover"><strong>pmx_crossover</strong></a>(parents)</dt><dd><tt>Partially-mapped&nbsp;crossoverを行う関数です<br>
parents&nbsp;--&nbsp;交叉に用いる二体の親個体を含むlistです<br>
戻り値:list<br>
交差結果として得られた個体二体で構成されるlistです</tt></dd></dl>

<dl><dt><a name="GAUtility-rank_selection"><strong>rank_selection</strong></a>(population)</dt><dd><tt>ランク選択を行う関数です<br>
引数<br>
population&nbsp;--&nbsp;個体の集合を表すListです<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;　ソート済みである必要があります<br>
戻り値:tuple<br>
選択された個体二体で構成されたtupleです</tt></dd></dl>

<dl><dt><a name="GAUtility-roulette_selection"><strong>roulette_selection</strong></a>(population)</dt><dd><tt>ルーレット選択を行う関数です<br>
引数<br>
population&nbsp;--&nbsp;個体の集合を表すListです<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;　ソート済みである必要があります<br>
戻り値:tuple<br>
選択された個体二体で構成されたtupleです</tt></dd></dl>

<dl><dt><a name="GAUtility-selection"><strong>selection</strong></a>(population, selection_type, **args)</dt><dd><tt>集団と選択種別を受け取り、指定された選択を行い個体を返す関数です<br>
引数<br>
population&nbsp;--&nbsp;個体の集合を表すtupleです<br>
selection_type&nbsp;--&nbsp;選択の指定を表すintです<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;クラス変数SELECTIONの値に基づきます。<br>
args&nbsp;--&nbsp;選択で用いられる値を格納したdictです。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以下の値を利用する可能性があります。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;revers&nbsp;--&nbsp;最小化もしくは最大化を切り替えるboolです<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;　Trueならば最小化となります<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tournament_size&nbsp;--&nbsp;トーナメント選択に用いるintです<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;　　トーナメントサイズを指定します<br>
戻り値:tuple<br>
選択された個体二体で構成されたtupleです</tt></dd></dl>

<dl><dt><a name="GAUtility-tournament_selection"><strong>tournament_selection</strong></a>(population, size, reverse=False)</dt><dd><tt>トーナメント選択を行う関数です<br>
引数<br>
population&nbsp;--&nbsp;個体の集合を表すListです<br>
size&nbsp;--&nbsp;トーナメントサイズを表すintです<br>
戻り値:tuple<br>
選択された個体二体で構成されたtupleです</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>CROSSOVER</strong> = {'CX': 0, 'OX': 1, 'PMX': 2}</dl>

<dl><dt><strong>SELECTION</strong> = {'RANK': 1, 'ROULETTE': 0, 'TOURNAMENT': 2}</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-module_next_generation"><strong>module_next_generation</strong></a>(population, selection_type, crossover_type, mutation_rate, tournament_size, elete_size, reverse)</dt><dd><tt>unity&nbsp;から呼び出された際に使用する、集団から次世代の個体を生成する関数です<br>
population&nbsp;--&nbsp;親集団<br>
selection_type&nbsp;--&nbsp;選択の種別を示すintです<br>
crossover_type&nbsp;--&nbsp;交叉の種別を示すintです<br>
mutation_rate&nbsp;--　突然変異の確立を表すintです<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1/mutation_rateの確立で変異します<br>
tournament_size　--&nbsp;トーナメント選択において使用する値です<br>
elete_size　--&nbsp;エリート選択に利用される値です<br>
reverse&nbsp;--&nbsp;最大化問題又は最小化問題のどちらであるかを指定します、<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trueならば最小化、Falseならば最大化です</tt></dd></dl>
 <dl><dt><a name="-random_individual"><strong>random_individual</strong></a>(genom_size=10, fitness=0)</dt><dd><tt>ランダムな個体を作成し返す関数です<br>
genom_size&nbsp;--&nbsp;遺伝子の長さを示すintです<br>
fitness&nbsp;--&nbsp;適応度を示すintです</tt></dd></dl>
 <dl><dt><a name="-test"><strong>test</strong></a>()</dt><dd><tt>テスト用関数です</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">J409&lt;path@omikuzi.com&gt;</td></tr></table>
</body></html>
